{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "GDB debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "./build/stm32f405rgt6_detect_velocity.elf",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "targetArchitecture": "arm64",
      //"preLaunchTask": "prepdebug",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "miDebuggerPath": "/home/cahill/stm32cubeMx/install_bin/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gdb",
      "miDebuggerServerAddress": "192.168.0.83:3330"
      //"miDebuggerServerAddress": "10.10.0.1:3330"
      //"miDebuggerServerAddress": "10.10.0.1:3330"
    }
  ]
}